<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #d5e1ef;
      }

      .container {
        background-color: white;
        border-radius: 20px;
        width: 225px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
      }

      img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 10px;
        border-radius: 20px;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        text-align: center;
        font-size: small;
        color: #747a80;
      }

      h3 {
        font-weight: bold;
        font-size: medium;
        text-align: center;
      }

      .text-detail {
        text-align: center;
      }
    </style>
  </head>

  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Badr Hammada</a>.
    </div>
    <div class="wrapper">
      <div class="container">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="text-detail">
          <h3>
            Improve your front-end<br />
            skills by building projectss
          </h3>
          <p>
            scan the qr code to visit Frontend<br />
            Mentor and take your coding skills to <br />
            the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
